spring.application.name=product-service

# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

# Eureka Service Discovery Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=0
